// 使用简单, 所以先不分文件写了


/* parseInt() 和 Number.parseInt() 功能使用一模一样
一参是string, 二参是多少进制(可选, 最好每次都显式传, 避免意外)
二参合法范围是[2, 36], 左右全闭(数学概念)

数字一般显示默认十进制的数, 想显示其他进制的数, 一般用string表示
0b 二进制, 0o 八进制, 0x 十六进制, 为了方便人看, 八进制用小写o

一参, parseInt 只能识别两种符号： + 表示正数， - 表示负数

二参默认值是10
如果传0, 则根据一参自动推断用几进制
  一参0x开头用十六进制
  一参0开头旧环境用八进制, 现代环境用十进制
  其他情况用十进制
二参传 非零且超出 [2, 36] 的范围, 函数将始终返回 NaN
二参传合法进制, 但一参转为number后不是有效数字(比如二进制里没有3), 函数返回 NaN

返回一个整数或NaN */


console.log(
  /* 随机数 0-1, 但取不到1 */
  Math.random(),

  /* 向下取整 */
  Math.floor(1.8),
  Math.floor(-1.8),

  /* 向上取整 */
  Math.ceil(7.3),
  Math.ceil(-7.3),

  /* 向0取整 */
  parseInt('5.8', 10),
  parseInt('-5.8', 10),
)