function fn() {
  fn()
}
fn()

/* 首先运行第4行代码, fn()调用, 入栈
运行第2行代码, fn()调用, 入栈
  此时第一个fn还没执行结束(还没出栈), 也就是没执行到第3行代码
不断入栈, 最后栈溢出
占位 */