function fn() {
  setTimeout(fn, 0) // 异步
}
fn()

/* 
js引擎启动
指派内存空间, 大小固定
执行栈
执行上下文

只要函数调用, 就会产生一个新的执行上下文, 入栈
函数执行结束, 出栈
占位 */


/* 首先运行第4行代码, fn()调用, 入栈
运行第2行代码, 异步, 通知计时线程去计时, 主线程不管了, 运行到第3行代码, 函数fn执行结束, 出栈
计时线程在0s后(计时结束), 把回调包装成任务, 放入延时队列末尾, 等待主线程拿
  主线程拿到该任务(fn)并执行, 入栈
  再运行第2行代码, 后续一样, 出栈, 执行栈永远最多有1个执行上下文在, 不会栈溢出
占位 */